MYSQL_HOST="tech0-gen-7-step4-studentrdb-22.mysql.database.azure.com"
MYSQL_PORT=3306
MYSQL_USER="tech0gen7student"
MYSQL_PASSWORD="F4XyhpicGw6P"
MYSQL_DATABASE="pos_db_azure"
MYSQL_SSL_CA="C:\Users\81902\Desktop\pos_app_lv1 - Azure\DigiCertGlobalRootCA.crt.pem"
